{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console","Serilog.Sinks.ElasticSearch" ],
        "MinimumLevel": {
            "Default": "Information",
          "Override": {
            "Microsoft": "Warning",
            "System": "Warning",
            "Microsoft.AspNetCore.HttpLogging": "Information"
          }
        },
        "WriteTo": [
            { "Name": "Console" },
            { "Name": "Debug" },
            {
                "Name": "Elasticsearch",
                "Args": {
                    "nodeUris": "http://localhost:9200",
                    "indexFormat": "test-index-{0:yyyy.MM}",
                    "emitEventFailure": "WriteToSelfLog",
                    "autoRegisterTemplate": true
                }
            }
        ]
    }
}

